{
  "name": "SafeWork AI",
  "short_name": "SafeWork",
  "description": "Asistente inteligente de seguridad y EPP para obras de construcción.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f9",
  "theme_color": "#087f5b",
  "icons": [
    {
      "src": "safework-mobile.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "safework-desktop.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
